MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="JoyShifter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoyShifter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <!-- STEP 1: Add DropDownButton & ToggleSwitch CODE -->
      <DropDownButton Content="Display" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="118" >
        <DropDownButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuFlyoutItem Text="Default"/>
            <MenuFlyoutItem Text="Compact Overlay"/>
            <MenuFlyoutItem Text="Fullscreen"/>
          </MenuFlyout>
        </DropDownButton.Flyout>
      </DropDownButton>

      <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="dark_switch" Grid.Column="1" CornerRadius="3" VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>

    <Grid x:Name="stateGrid" Grid.Row="1" ColumnSpacing="30" RowSpacing="12"
          VerticalAlignment="Center" HorizontalAlignment="Center">
      <!-- STEP 3: Define column & row positioning -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!-- STEP 4: Add Styling for BUTTON -->

      <!-- STEP 2: Add BUTTON CODE -->
      <Button x:Name="StateButtton_LU" Background="#FF0000" Grid.Row="0" Grid.Column="0"  Content="LU" Click="LU_clicked"/>
      <Button x:Name="StateButtton_MU" Background="#00FF00" Grid.Row="0" Grid.Column="2" Content="MU"/>
      <Button Background="#0000FF" Grid.Row="0" Grid.Column="4" x:Name="StateButtton_RU" Content="RU"/>

      <Button Background="#FF5555" Grid.Row="1" Grid.Column="0" x:Name="StateButtton_SLU" Content="SLU" Click="SLU_clicked"/>
      <Button Background="#55FF55" Grid.Row="1" Grid.Column="2" x:Name="StateButtton_SMU" Content="SMU"/>
      <Button Background="#5555FF" Grid.Row="1" Grid.Column="4" x:Name="StateButtton_SRU" Content="SRU"/>

      <Button Background="#FFEEEE" Grid.Row="2" Grid.Column="0" x:Name="StateButtton_SHL" Content="SHL" Click="SHL_clicked"/>
      <Button Background="#EEEEEE" Grid.Row="2" Grid.Column="1" x:Name="StateButtton_SHLM" Content="SHLM"/>
      <Button Background="#EEFFEE" Grid.Row="2" Grid.Column="2" x:Name="StateButtton_SHM" Content="SHM"/>
      <Button Background="#EEEEEE" Grid.Row="2" Grid.Column="3" x:Name="StateButtton_SHRM" Content="SHRM"/>
      <Button Background="#EEEEFF" Grid.Row="2" Grid.Column="4" x:Name="StateButtton_SHR" Content="SHR"/>

      <Button Background="#FF5555" Grid.Row="3" Grid.Column="0" x:Name="StateButtton_SLD" Content="SLD"/>
      <Button Background="#55FF55" Grid.Row="3" Grid.Column="2" x:Name="StateButtton_SMD" Content="SMD"/>
      <Button Background="#5555FF" Grid.Row="3" Grid.Column="4" x:Name="StateButtton_SRD" Content="SRD"/>

      <Button Background="#FF0000" Grid.Row="4" Grid.Column="0" x:Name="StateButtton_LD" Content="LD"/>
      <Button Background="#00FF00" Grid.Row="4" Grid.Column="2" x:Name="StateButtton_MD" Content="MD"/>
      <Button Background="#0000FF" Grid.Row="4" Grid.Column="4" x:Name="StateButtton_RD" Content="RD"/>

    </Grid>
  </Grid>





</Window>
